Pass Arguments:  -targetlibinfo -datalayout -insert-check -very-busy-analysis -modify-check -available-analysis -remove-check -print-module
Target Library Information
Data Layout
  ModulePass Manager
    Insert Run-Time Array Bounds Checks
    Global Very Busy Array Bound Checks Analysis
    Modify Array Bound Checks using very busy checks
    Global Available Bound Checks Analysis
    Redundant array bounds check removal
    Print module to stderr
#################################################################################################################
	              	Array Bound Checks Insertion Pass          
#################################################################################################################
-----------------------------------------------------------------------------------------------------------------
 Number of checks inserted: 4
-----------------------------------------------------------------------------------------------------------------

#########################################
VERY BUSY ANALYSIS
#########################################

#########################################
MODIFYCHECK PASS
#########################################

#########################################
DONE
#########################################

#########################################
AVAILABLE ANALYSIS
#########################################
generated LESS!!
generated LESS!!
generated LESS!!
generated LESS!!
generated LESS!!
generated LESS!!
generated LESS!!
generated LESS!!
generated LESS!!
generated LESS!!
generated LESS!!
generated LESS!!
generated LESS!!
generated LESS!!
generated LESS!!
generated LESS!!
generated LESS!!
generated LESS!!
generated LESS!!

#########################################
REMOVE REDUNDANT CHECK PASS
#########################################
---------------------------------------------
REMOVED REDUNDANT CHECKS #: 0
---------------------------------------------
